<RelativeLayout android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:background="#ffffff"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/money"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailLayout"
        android:layout_below="@+id/imageView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:background="#f68832"
            android:layout_marginLeft="30dp"
            android:layout_alignParentTop="true"
            android:id="@+id/divider">
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textSize="25sp"
            android:textColor="#f68832"
            android:textColorHighlight="#f68832"
            android:textColorHint="#f68832"
            android:drawableLeft="@mipmap/man_icon"
            android:drawablePadding="15dp"
            android:backgroundTint="#F68832"
            android:id="@+id/etUsername"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passlayout"
        android:layout_below="@+id/emailLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:hint="Password"
            android:textSize="25sp"
            android:inputType="textPassword"
            android:drawablePadding="15dp"
            android:singleLine="true"
            android:textColor="#f68832"
            android:textColorHighlight="#f68832"
            android:textColorHint="#f68832"
            android:drawableLeft="@mipmap/lock"
            android:backgroundTint="#F68832"
            android:id="@+id/etLPassword"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/passlayout"
        android:background="#F68832"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textSize="23sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="30dp"
        android:text="Login"/>
</RelativeLayout>